buildscript {
    repositories {
		jcenter()
        mavenCentral()
	}

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

apply plugin: 'com.android.library'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
	defaultConfig {
    	versionCode 2
	}


	flavorDimensions "api"
	publishNonDefault true
    productFlavors {

		minApi26 {
    	  dimension "api"
	      minSdkVersion '26'
	      buildToolsVersion "26.0.1"
    	  compileSdkVersion 26

	      // To ensure the target device receives the version of the app with
    	  // the highest compatible API level, assign version codes in increasing
    	  // value with API level. To learn more about assigning version codes to
	      // support app updates and uploading to Google Play, read Multiple APK Support
    	  versionCode 30000 + android.defaultConfig.versionCode
	      versionNameSuffix "-minApi26"
    	}

	    minApi25 {
    	  dimension "api"
	      minSdkVersion '25'
		  buildToolsVersion "25.0.1"
	      compileSdkVersion 25
    	  versionCode 20000  + android.defaultConfig.versionCode
	      versionNameSuffix "-minApi25"
    	}
	}

    useLibrary 'org.apache.http.legacy' // TODO : move to current HTTP API

	sourceSets {
    	main {
        	manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs= ["res"]
        	java {
  		        srcDirs 'src'
	       	}
	    }
	}

}
