buildscript {
    repositories {
		jcenter()
        mavenCentral()
	}

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

apply plugin: 'com.android.library'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion 26
	buildToolsVersion "26.0.1"

    useLibrary 'org.apache.http.legacy' // TODO : move to current HTTP API

	sourceSets {
    	main {
        	manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs= ["res"]
        	java {
  		        srcDirs 'src'
	       	}
	    }
	}

}
