buildscript {
    repositories {
		jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

apply plugin: 'android-library'


android {
    compileSdkVersion 26
	buildToolsVersion "26.0"

    repositories{
		jcenter()
        mavenCentral()
    }

	sourceSets {
    	main {
        	manifest.srcFile 'AndroidManifest.xml'
	    }

	}

}
