# wi2me

./: .gitignore  Makefile  Readme.md  build.gradle  settings.gradle
Wi2MeCore/: AndroidManifest.xml  build.gradle  build.xml
Wi2MeCore/res/values/: strings.xml
Wi2MeCore/src/telecom/wi2meCore/controller/configuration/: CommunityNetworks.java  ConfigurationManager.java  TimeoutConstants.java  Timers.java
Wi2MeCore/src/telecom/wi2meCore/controller/services/: AssetServices.java  CellThreadContainer.java  ControllerServices.java  IAssetServices.java  IControllerServices.java  INotificationServices.java  IThreadSynchronizingService.java  ITimeService.java  NotificationServices.java  StatusService.java  ThreadSynchronizingService.java  TimeService.java
Wi2MeCore/src/telecom/wi2meCore/controller/services/bluetooth/: BLEService.java  IBLEService.java
Wi2MeCore/src/telecom/wi2meCore/controller/services/cell/: CellInfo.java  CellService.java  ICellService.java  ICellularConnectionEventReceiver.java
Wi2MeCore/src/telecom/wi2meCore/controller/services/communityNetworks/: CommunityNetworkService.java  Fon.java  Free.java  ICNConnectionEventReceiver.java  ICommunityNetwork.java  ICommunityNetworkService.java  Neuf.java  SALSA.java
Wi2MeCore/src/telecom/wi2meCore/controller/services/exceptions/: DownloadingFailException.java  DownloadingInterruptedException.java  TimeoutException.java  UploadingFailException.java  UploadingInterruptedException.java
Wi2MeCore/src/telecom/wi2meCore/controller/services/move/: IMoveLock.java  IMoveService.java  MoveService.java
Wi2MeCore/src/telecom/wi2meCore/controller/services/persistance/: DatabaseHelper.java  ITraceDatabase.java  ITraceIterator.java  TextTraceHelper.java
Wi2MeCore/src/telecom/wi2meCore/controller/services/trace/: BatteryService.java  IBatteryLevelReceiver.java  IBatteryService.java  ILocationReceiver.java  ILocationService.java  LocationService.java
Wi2MeCore/src/telecom/wi2meCore/controller/services/web/: IBytesTransferredReceiver.java  IUploadProgressListener.java  IWebService.java  TrustAllManager.java  TrustAllSSLSocketFactory.java  UploadEntity.java  WebService.java
Wi2MeCore/src/telecom/wi2meCore/model/: CleanerCommand.java  CryptoUtils.java  Flag.java  ILogger.java  IWirelessNetworkCommandLooper.java  Logger.java  ShellPoppingCommand.java  SleepCommand.java  TraceManager.java  Utils.java  WirelessNetworkCommand.java  WirelessNetworkCommandLooper.java
Wi2MeCore/src/telecom/wi2meCore/model/bluetoothCommands/: BLEDummy.java  BLEReadCharacteristicCommand.java  BLEWriteCounterToCharacteristicCommand.java  BLEWriteGPSToCharacteristicCommand.java
Wi2MeCore/src/telecom/wi2meCore/model/cellCommands/: CellBytesTransferedReceiver.java  CellCleanerCommand.java  CellConnector.java  CellDownloader.java  CellScanner.java  CellTransferrerContainer.java  CellUploader.java
Wi2MeCore/src/telecom/wi2meCore/model/entities/: BLEReadEvent.java  BLEWriteEvent.java  BytesperUid.java  Cell.java  CellularConnectionData.java  CellularConnectionEvent.java  CellularScanResult.java  CellularSignalStrengthEvent.java  CommunityNetworkConnectionEvent.java  ConnectionData.java  ConnectionInfo.java  CustomEvent.java  ExternalEvent.java  LocationEvent.java  SnifferData.java  Trace.java  User.java  WifiAP.java  WifiConnectionData.java  WifiConnectionEvent.java  WifiConnectionInfo.java  WifiPing.java  WifiScanResult.java  WifiSnifferData.java
Wi2MeCore/src/telecom/wi2meCore/model/parameters/: IParameterManager.java  InvalidParameterException.java  LooperCommand.java  Parameter.java  ParameterErrorMessages.java
Wi2MeCore/src/telecom/wi2meCore/model/wifiCommands/: CommunityNetworkConnector.java  Pinger.java  WifiBytesTransferedReceiver.java  WifiCleanerCommand.java  WifiDownloader.java  WifiPassiveScanner.java  WifiSPDYDownloader.java  WifiScanner.java  WifiSensor.java  WifiTransferrerContainer.java  WifiUploader.java  WifiWebPageDownloader.java
Wi2MeRecherche/: AndroidManifest.xml  build.gradle  build.xml  default.properties  project.properties
Wi2MeRecherche/assets/commandLoops/: ble.json  ble_counter.json  cellmon.json  defconf.json  emulated_connections.json  mptcp.json  passiveScan.json  scan.json  wifidata.json
Wi2MeRecherche/assets/files/: defconf.json
Wi2MeRecherche/res/layout/: accountmanagement.xml  accountmanager.xml  accountmanager_list_item.xml  advancedconfigurationpopup.xml  batterylevelpopup.xml  commandparameter.xml  griditem.xml  main.xml  mainscreen.xml  preference.xml
Wi2MeRecherche/res/values/: strings.xml
Wi2MeRecherche/src/telecom/wi2meRecherche/: Wi2MeAccountManagementActivity.java  Wi2MeAccountManagerActivity.java  Wi2MePreferenceActivity.java  Wi2MeRecherche.java
Wi2MeRecherche/src/telecom/wi2meRecherche/controller/: ApplicationService.java
Wi2MeRecherche/src/telecom/wi2meRecherche/model/parameters/: ParameterDefaultValues.java  ParameterFactory.java  ParameterManager.java
Wi2MeRecherche/src/telecom/wi2meRecherche/model/wifiCommands/: WifiBestRssiSelector.java  WifiCommandPoppingStayConnected.java  WifiConnector.java
Wi2MeUser/: AndroidManifest.xml  build.gradle  build.xml  default.properties
Wi2MeUser/conf/: traces.conf.txt
Wi2MeUser/res/layout/: accountmanagement.xml  accountmanager.xml  batterylevelpopup.xml  connectivitycheckfrequencypopup.xml  main.xml  network_manager.xml  preference.xml  preference_ap.xml  preference_ap_row.xml
Wi2MeUser/res/values/: strings.xml
Wi2MeUser/res/xml/: preference.xml
Wi2MeUser/src/telecom/wi2meUser/: Wi2MeAPPreferenceActivity.java  Wi2MeAPPreferenceActivity.java.modifiedBeforeRAZ  Wi2MeAccountManagementActivity.java  Wi2MeAccountManagerActivity.java  Wi2MeNetworkManagerActivity.java  Wi2MePreferenceActivity.java  Wi2MeUserActivity.java
Wi2MeUser/src/telecom/wi2meUser/controller/: ApplicationService.java  LostConnectionReceiver.java
Wi2MeUser/src/telecom/wi2meUser/model/parameters/: ParameterDefaultValues.java  ParameterFactory.java  ParameterManager.java
Wi2MeUser/src/telecom/wi2meUser/model/wifiCommands/: WifiConnector.java  WifiStayConnected.java
(+113 files in other folders)
