<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    <PreferenceCategory android:title="Configuration">
        <CheckBoxPreference
            android:key="TrafficMonitoring"
            android:title="Traffic monitoring"
            android:defaultValue="false"
            android:summaryOn="Allow data traffic monitoring and anonymous feedback"
            android:summaryOff="Don't allow data traffic monitoring and anonymous feedback">
        </CheckBoxPreference>
        
        <CheckBoxPreference
            android:key="OpenNetwork"
            android:title="Open network connection"
            android:summaryOn="connect to open network"
            android:summaryOff="Don't connect to open network">
        </CheckBoxPreference>
        
        <Preference
            android:key="BatteryLevel"
            android:title="Battery level"
            android:summary="Mininum battery level to rue the application">
        </Preference>
        
        <CheckBoxPreference
            android:key="Notification"
            android:title="Notification"
            android:defaultValue="true"
            android:summaryOn="Show wi2me logo in the status bar"
            android:summaryOff="Don't show wi2me logo in the status bar">
        </CheckBoxPreference>
        
        <Preference
            android:key="PrivateNetwork"
            android:title="Private Network Manager"
            android:summary="Manage the private networks">
        </Preference>    
            
    </PreferenceCategory>           
</PreferenceScreen>


 


