<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
>
   <PreferenceCategory
   			android:title="@+string/community_networks_title"
			android:key="CommunityNetworks"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
   >
   </PreferenceCategory>
</PreferenceScreen>
