<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		>

		<TextView
			android:id="@+id/cpam_text1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		/>

		<EditText
			android:id="@+id/cpam_text2"
			android:inputType="textCapSentences|textAutoCorrect"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<requestFocus />
		</EditText>
</LinearLayout>
