<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


<ScrollView
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

       
	<RelativeLayout 
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">


	
	        <TextView
	            android:id="@+id/localization"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="Localization"
	            android:background="?android:attr/listDivider"/>
	
	        <ListView
	            android:id="@+id/gridViewLocalization"
	            android:layout_width="wrap_content"
	            android:layout_height="115dp"
	            android:layout_below="@+id/localization"
	            android:scrollbars="none"
	            android:clickable="false">
	
	        </ListView>
	

	
	        <LinearLayout
	            android:id="@+id/linearLayout6"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" 
	            android:background="?android:attr/listDivider"
	            android:layout_below="@+id/gridViewLocalization">
	
	            <TextView
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="Connection Status" />
	
	            <TextView
	                android:id="@+id/connectionStatus"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"/>
	        </LinearLayout>
	
	        <ListView
	            android:id="@+id/gridViewConnection"
	            android:layout_width="wrap_content"
	            android:layout_height="115dp"
	            android:layout_below="@+id/linearLayout6"
	            android:scrollbars="none"
	            android:clickable="false">
	
	        </ListView>
	

	        
	                <LinearLayout
	            android:id="@+id/linearLayout7"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" 
	            android:background="?android:attr/listDivider"
	            android:layout_below="@+id/gridViewConnection">
	
	            <TextView
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="Wifi Status"/>

	            	
	            <TextView
	                android:id="@+id/wifiStatus"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"/>
	        </LinearLayout>
	
	        <ListView
	            android:id="@+id/gridViewWifi"
	            android:layout_width="wrap_content"
	            android:layout_height="95dp"
	            android:layout_below="@+id/linearLayout7"
	            android:scrollbars="none"
	            android:clickable="false">
	
	        </ListView>

	        
	            <LinearLayout
	            android:id="@+id/linearLayout8"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" 
	            android:background="?android:attr/listDivider"
	            android:layout_below="@+id/gridViewWifi">
	
	            <TextView
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="2G/3G Status" />
	
	            <TextView
	                android:id="@+id/CellStatus"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1" />
	        </LinearLayout>
	        
	        <ListView
	            android:id="@+id/gridViewCell"
	            android:layout_width="wrap_content"
	            android:layout_height="75dp"
	            android:layout_below="@+id/linearLayout8"
	            android:scrollbars="none"
	            android:clickable="false">
	        </ListView>

	
	        <TextView
	            android:id="@+id/textView1"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="Trace"
	            android:background="?android:attr/listDivider"
	            android:layout_below="@+id/gridViewCell"/>
	         <TextView
	            android:id="@+id/trace"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/textView1"
	            android:textSize="13dp"/>

	
	</RelativeLayout>
     
</ScrollView>

</LinearLayout>
