<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
	android:id="@+id/started_date"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Running since:..."
    />
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="---------------------------------"
    />
<TextView  
	android:id="@+id/cell_log"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Waiting for Cellular output.."
    />
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="---------------------------------"
    />
<TextView  
	android:id="@+id/wifi_log"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Waiting for WiFi output.."
    />
</LinearLayout>
