buildscript {
    repositories {
		jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

apply plugin: 'com.android.application'

dependencies {
	compile project(':Wi2MeCore')
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    repositories {
		maven {
            url 'https://maven.google.com'
        }
    	maven {
        	url 'https://www.jitpack.io'
	    }
    }
	dependencies {
	    //compile 'com.github.Pygmalion69:Gauge:1.3.1'
	    //compile 'com.github.Sulejman:GaugeView:master-SNAPSHOT'
	 	//compile 'com.github.anastr:speedview:master-SNAPSHOT'
		compile 'com.github.pkleczko:CustomGauge:master-SNAPSHOT'
	}

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs= ["res"]
            assets.srcDirs = ['assets']
	        java {
    	        srcDirs 'src'
        	}
        }
    }
}
