buildscript {
    repositories {
		jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

apply plugin: 'com.android.application'

dependencies {
	compile project(':Wi2MeCore')
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs= ["res"]
            assets.srcDirs = ['assets']
	        java {
    	        srcDirs 'src'
        	}
        }
    }
}
